apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: echo
  annotations:
    nginx.org/proxy-connect-timeout: {{ .Values.ingress.connectTimeout }}
    cert-manager.io/cluster-issuer: {{ .Values.issuer.privateKeyName }}
spec:
  ingressClassName: {{ .Values.ingress.className }}
  tls:
    - hosts:
      - {{ .Values.ingress.tls.domain }}
      secretName: {{ .Values.ingress.tls.secretName }}
  rules:
    - host: {{ .Values.ingress.hosts.domain }}
        http:
          paths:
            - path: "/"
              pathType: Prefix
              backend:
                service:
                  name: {{ .Values.ingress.hosts.service }}
                  port: 
                    number: {{ .Values.container.port }}